# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/bcdd/: App.java
src/main/java/pageObjects/: landingpage.java  loginnnPage.java
src/main/java/resources/: base.java
src/test/java/bcdd/: CobpTest.java  ExtentReporterNG.java  NewTest.java  listeners.java  loginTest.java  validatingTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-bcdd.loginTest.xml  TEST-bcdd.validatingTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
